.lupaDiv {
  display: flex;
  gap: 24px;
}
.input {
  background-color: inherit;
}
.cardWrapper {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10px;
  padding-bottom: 20px;
  align-items: start;
  gap: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.playIcon {
  width: 50px;
  height: 50px;
  background: url("../../../public/play.svg") no-repeat center center;
  background-size: contain;
  fill: #fff;
  transition: color 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.playIcon {
  width: 60px;
  height: 60px;
  color: #fff;
  transition: color 0.5s ease, transform 0.5s ease;
}

.playIcon:hover {
  color: #ea8585;
  transform: scale(1.2);
}

.favorite,
.cardBody,
.cardTitle {
  z-index: 1;
}

.cardBody {
  display: flex;
  margin-top: 5px;
  gap: 10px;
  color: #fff;
}
.cardLi {
  font-size: 13px;
  font-weight: 400;
  line-height: 16.38px;
  color: #ffffff;
}
.cardTitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  color: #fff;
}
.cardMovies {
  display: flex;
  gap: 6px;
}
.favorite {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease, fill 0.3s ease;
}

.favorite:hover {
  transform: scale(1.1);
  fill: #fff;
  opacity: 0.8;
}

.favorite:active {
  transform: scale(0.9);
  opacity: 1;
}

.favorite.active {
  fill: #fff; /* Faollashgan holatda oq rang */
  opacity: 1; /* Faollashgan holatda to‘liq ko‘rinish */
}

.favorite.active:hover {
  transform: scale(1.1); /* Faollashgan holatda hover effekt */
}

@media (max-width: 768px) {
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    align-items: start;
  }
}

@media (max-width: 1280px) {
  .cardWrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 48px;
    align-items: start;
  }
}
